# tML-BoulderBackport

./: .gitignore  BoulderBackport.Calls.cs  BoulderBackport.cs  BoulderBackport.csproj  BoulderBackport.csproj.DotSettings  build.txt  description.txt  description_workshop.txt
Common/ID/: NewMusicID.cs
Content/Configs/: BackportConfig.cs
Content/Scenes/MusicScenes/: EaterOfWorldsMusicScene.cs  KingSlimeMusicScene.cs  LunaticCultistMusicScene.cs  ProximityMusicSceneEffect.cs  QueenBeeMusicScene.cs  SkeletronMusicScene.cs  SkeletronPrimeMusicScene.cs  TheDestroyerMusicScene.cs  TheTwinsMusicScene.cs  TorchGodMusicScene.cs
Content/Sources/: SelectBackportContentSource.cs
Core/Systems/: BackportingSystemBase.cs  InactiveWarningSystem.cs  MusicBackportingSystem.cs  SoundBackportingSystem.cs  TextureBackportingSystem.cs
Core/Systems/Portraits/: NPCPortraitConditions.cs  NPCPortraitProvider.cs  NPCPortraitSystem.cs
Localization/: en-US_Mods.BoulderBackport.hjson
